# github.com/fsnotify/fsnotify v1.4.9
## explicit
# github.com/inconshreveable/mousetrap v1.0.0
github.com/inconshreveable/mousetrap
# github.com/mitchellh/mapstructure v1.2.2
## explicit
# github.com/pelletier/go-toml v1.7.0
## explicit
# github.com/spf13/afero v1.2.2
## explicit
# github.com/spf13/cast v1.3.1
## explicit
# github.com/spf13/cobra v1.0.0
## explicit
github.com/spf13/cobra
# github.com/spf13/jwalterweatherman v1.1.0
## explicit
# github.com/spf13/pflag v1.0.5
## explicit
github.com/spf13/pflag
# github.com/spf13/viper v1.6.3
## explicit
# golang.org/x/sys v0.0.0-20200409092240-59c9f1ba88fa
## explicit
# golang.org/x/text v0.3.2
## explicit
# gopkg.in/ini.v1 v1.55.0
## explicit
