<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.22.2 -->
<interface>
  <requires lib="gtk+" version="3.20"/>
  <object class="GtkFileFilter" id="pgp-filter">
    <mime-types>
      <mime-type>PGP Keys</mime-type>
    </mime-types>
    <patterns>
      <pattern>*.pgp</pattern>
    </patterns>
  </object>
  <object class="GtkApplicationWindow" id="main_window">
    <property name="can_focus">False</property>
    <child type="titlebar">
      <placeholder/>
    </child>
    <child>
      <object class="GtkFixed">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <child>
          <object class="GtkFileChooserButton" id="chose-decrypted">
            <property name="width_request">179</property>
            <property name="height_request">80</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="title" translatable="yes"/>
          </object>
          <packing>
            <property name="x">29</property>
            <property name="y">53</property>
          </packing>
        </child>
        <child>
          <object class="GtkFileChooserButton" id="chose-encrypted">
            <property name="width_request">217</property>
            <property name="height_request">80</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="action">select-folder</property>
            <property name="title" translatable="yes"/>
          </object>
          <packing>
            <property name="x">216</property>
            <property name="y">55</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel">
            <property name="width_request">93</property>
            <property name="height_request">20</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="label" translatable="yes">File to Encrypt</property>
          </object>
          <packing>
            <property name="x">31</property>
            <property name="y">31</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel">
            <property name="width_request">111</property>
            <property name="height_request">20</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="label" translatable="yes">Folder to write to</property>
          </object>
          <packing>
            <property name="x">218</property>
            <property name="y">32</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="encrypt">
            <property name="label" translatable="yes">Encrypt</property>
            <property name="width_request">100</property>
            <property name="height_request">80</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
            <signal name="clicked" handler="encrypt_clicked_cb" swapped="no"/>
          </object>
          <packing>
            <property name="x">445</property>
            <property name="y">54</property>
          </packing>
        </child>
        <child>
          <object class="GtkFileChooserButton" id="chose-pgp-key">
            <property name="width_request">178</property>
            <property name="height_request">80</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="filter">pgp-filter</property>
            <property name="title" translatable="yes"/>
            <signal name="file-set" handler="chose-pgp-key_file_set_cb" swapped="no"/>
          </object>
          <packing>
            <property name="x">28</property>
            <property name="y">183</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel">
            <property name="width_request">105</property>
            <property name="height_request">20</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="label" translatable="yes">PGP Private Key</property>
          </object>
          <packing>
            <property name="x">32</property>
            <property name="y">154</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
</interface>
